<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>Уржунцев Юрий</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">
                        <span style="font-weight: 700; font-size: 18px;">UrzhuntcevUV</span>
                            
                    </div>
                    <!--End of Logo-->

                    <aside>

                        <!--Social Icons in Header-->
                        <ul class="social-icons">
                            <li>
                                <a target="_blank" title="Github" href="https://github.com/UrzhuntcevUV">
                                    <i class="fa fa-github fa-1x"></i><span>Guthub</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="WordPress" href="https://is42-2018.susu.ru/urgunsevyuv/">
                                    <i class="fa fa-wordpress fa-1x"></i><span>WordPress</span>
                                </a>
                            </li>
                            
                            <li>
                                <a target="_blank" title="Instagram" href="https://www.instagram.com/urokee/?hl=ru">
                                    <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Вконтакте" href="https://vk.com/id66952475">
                                    <i class="fa fa-vk fa-1x"></i><span>Вконтакте</span>
                                </a>
                            </li>
                        </ul>
                        <!--End of Social Icons in Header-->

                    </aside>

                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="#banner">Главная </a>
                            </li>
                            <li>
                                <a href="#about">О себе</a>
                            </li>
                            <li>
                                <a href="#gallery">Моё вдохновение</a>
                            </li>
                            <li>
                                <a href="#services"> Моя специальность</a>
                            </li>
                           
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div><!--End of Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">
            <div class="col-38">
                <div class="section-heading">
                    <h1>Уржунцев Юрий</h1>
                    <h2>Назначение человека - в разумной деятельности. © Аристотель</h2>
                </div>
            </div>

            <div class="banner-image">
                <img src="images/Kartinka.jpg" alt="">
            </div>

        </div><!--End of Row-->
    </header>

    <!--Main Content Area-->
    <main id="content">

        <!--Introduction-->
        <section id="about" class="introduction scrollto">

            <div class="row clearfix">

                <div class="col-3">
                    <div class="section-heading">
                        <h2>Я - перспективный студент</h2>
                        <p class="section-subtitle">Всем привет!!! Я учусь в Южно-Уральском государственном университете на специальности Бизнес-информатика. </p>
                    </div>

                </div>

                <div class="col-2-3">

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.1s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-html5 fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>101 Задачи на языке Python</h4>
                            <p>Задачи были представлены на следующие темы:
							Линейные алгоритмы, Ветвления и оператор выбора, Циклические алгоритмы. Обработка последовательностей и одномерных массивов,  Обработка двумерных массивов,  Обработка двумерных массивов.
							</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-bolt fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Курсовая работа</h4>
                            <p>Курсовая работа была разделенна на 2 части.Первая часть заключалась в изучении методов сортировки. Я рассмотрел три вида сортировки: Insert, Select, Bubble.
							Вторая чать курсовой работы заключалась в изучении библиотеки NumPy. Для изучения были решены 30 практических заданий. </p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-tablet fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Выездная конференция</h4>
                            <p>Во время обучения на Бизес-информатике я посетил выездную конференцию на базе отдыха "Наука". Нам как будующим IT-специалистам рассказывали про возможное трудоустройство после окончания нашей специальности, а также все тонкости работы в IT-сфере. Я подчерпнул очень много полезной информации и всерьёз задумался о работе в данной области. </p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-rocket fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Бизнес-информатика - это круто</h4>
                            <p> Специальность Бизнес-информатика позволила мне освоить:
							Язык программирования  Python, также PHP и HTML. Кроме этого, Экономику, Анализ деятельности предприятий и моделирование их деятельности в нотации IDEF0.</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                </div>

            </div>


        </section>
        <!--End of Introduction-->


        <!--Gallery-->
        <aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
                 data-featherlight-filter="a">

                <a href="images/gallery-images/gallery-image-1.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/gallery-images/gallery-image-1.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-2.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/gallery-images/gallery-image-2.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-3.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/gallery-images/gallery-image-3.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-4.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img src="images/gallery-images/gallery-image-4.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-5.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img src="images/gallery-images/gallery-image-5.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-6.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/gallery-image-6.jpg" alt="Landing Page"/></a>

        </aside>
        <!--End of Gallery-->


        <!--Content Section-->
        <div id="services" class="scrollto clearfix">

            <div class="row no-padding-bottom clearfix">


                <!--Content Left Side-->
                <div class="col-3">
                    <!--User Testimonial-->
                    <blockquote class="testimonial text-right bigtest">
                        <q>Бизнес-информатика — междисциплинарное направление практической и теоретической деятельности, исследований и обучения, затрагивающее вопросы бизнес-управления, информационных технологий и информационных систем.</q>
                        <footer></footer>
                    </blockquote>
                    <!-- End of Testimonial-->

                </div>
                <!--End Content Left Side-->

                <!--Content of the Right Side-->
                <div class="col-3">
                    <div class="section-heading">
                        <h3> Моя специальность</h3>
                        <h2 class="section-title">БИЗНЕС - ИИФОРМАТИКА </h2>
                        <p class="section-subtitle">На сегодняшний день информационная индустрия стала неотъемлемой частью жизни людей. Каждый год появляются новые технологии, сервисы, которые вносят разнообразие в нашу жизнь. Чтобы влиться в эту интересную атмосферу и попытаться создать свои сервисные продукты необходимо получить знания, которые заложат фундамент и подскажут правильные пути в IT-сфере. </P> 
						<p>Направление "Бизнес-информатика" поможет вам получить представление о различных технологиях современности и продвижении их в массы путём бизнес-процессов. Вы будете знать о многочисленных особенностях экономики, структурах предприятий и управлении ими, моделировании бизнес-стратегий, программировании и многом другом.</p>
                    </div>
                    <p>
                    </p>
                    <p>
                        
                    </p>
                    <!-- Just replace the Video ID "UYJ5IjBRlW8" with the ID of your video on YouTube (Found within the URL) -->
                    <a href="#" data-videoid="WebJrgIEE6Q" data-videosite="youtube" class="button video link-lightbox">
                        Посмотреть видео  <i class="fa fa-play" aria-hidden="true"></i>
                    </a>
                </div>
                <!--End Content Right Side-->

                <div class="col-3">
                    <img src="images/dancer.jpg" alt="Dancer"/>
                </div>

            </div>


        </div>
        <!--End of Content Section-->

        

        

    </main>
    <!--End Main Content Area-->


    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">

            
            <!--Social Icons in Footer-->
            <ul class="col-2 social-icons">
                <li>
                    <a target="_blank" title="Github" href="https://github.com/UrzhuntcevUV">
                        <i class="fa fa-github fa-1x"></i><span>Github</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="WordPress" href="https://is42-2018.susu.ru/urgunsevyuv/">
                        <i class="fa fa-wordpress fa-1x"></i><span>WordPress</span>
                    </a>
                </li>
               
                <li>
                    <a target="_blank" title="Instagram" href="https://www.instagram.com/urokee/?hl=ru">
                        <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Вконтакте" href="https://vk.com/id66952475">
                        <i class="fa fa-vk fa-1x"></i><span>Вконтакте</span>
                    </a>
                </li>
            </ul>
            <!--End of Social Icons in Footer-->
        </div>
    </footer>
    <!--End of Footer-->

</div>

<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>